body {
    overflow: scroll;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(200,200,200);
    font-family: 'Roboto', sans-serif;
    color: white;
}

body *, body *::after, body *::before {
    box-sizing: inherit;
}

main {
    background-image: url(../img/background.jpg);
    background-attachment: scroll;
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 58vw;
    background-position-x: center;
} 

header {
    height: 60px;
}

.catalogue {
    display: none;
}

.catalogue-list {
    list-style: none;
    padding: 0px 10px 10px;
    font-size: 20px;
    background-color: rgb(150,150,150);
    margin: 0;
}

.catalogue-list .menu-list-item {
    padding-top: 10px;
}

/* выбирает элементы, у которых есть оба класса */
.classA.classB {}
/* выбирает элемент, у которого есть classB, и который является ребенком элемента с classA */
.classA .classB {}
/* выбирает элемент, у которого есть classB, и который является правым братом элемента с classA */
.classA + .classB {}
/* выбирает элемент, у которого есть classB, и который является _непосредственным_ ребенком classA */
.classA > .classB {}

/* CSS Specificity */
/* заводим счетчик с начальным значением 0 */
/* берем селектор, под который попадает наш элемент */
/* если в селекторе есть ID, прибавляем к счетчику 100 */
/* если в селекторе есть класс, прибавляем к счетчику 10 */
/* если в селекторе есть тэг, прибавляем к счетчику 1 */
/* применяться будут те свойства, у селектора которых значение счетчика максимально */


.catalogue.catalogue--opened {
    position: absolute;
    display: block;
    background-color: rgb(200,200,200);
}

.header {
    background-color:rgb(200,200,200);
    color: white;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
}

.logo {
    height: 100%;
    display: flex;
    align-items: center;
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
    margin: 0;
    font-size: 20px;
}

.logo-img {
    width: 40px;
    margin-right: 10px;
}

.menu {
    width: 40%;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
}

.menu-list {
    padding: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0px;
    height: 100%;
    list-style: none;
}

.menu-list-item {
    cursor: pointer;

}

.menu-list-item > a {
    text-decoration: none;
    color: white;
}

.delivery {
    /*margin: 0 auto;*/
    /*border: 5px solid white;*/
    /*width: calc(100% - 200px);*/
    margin-bottom: 100px;
    height: fit-content;
    color: white;
    text-align: left;
}

h1 {
    margin: 0;
    padding: 20px 0px;
    font-size: 24px;
    text-align: center;
    color: white;
}

.advant {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.advant-blocks {
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
}

.advant-block {
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    font-size: 18px;
}

.advant-block > div {
    margin: 20px;
}

h2 {
    top: 10px;
    font-size: 20px;
    padding: 0 0 10px;
    margin: 0;
}


.advant-block > img {
    margin: 10px;
    width: 100px;
}

.info-delivery {
    max-width: 700px;
    margin: 20px auto;
    font-size: 18px;
}

.opinion {
    height: 1000px;
    display: block;
}

.opinion h1 {
   margin-top: 50px;
}

.img-special {
    
}

.sim-slider img {
    width: 400px;
  }
  
  .sim-slider {
    max-width: 400px;
    /*min-width: 320px;*/
    height: 400px;
    margin: 50px 50px;
    padding: 0px;
    background-color: white;
  }
  
  /* General styles */
  .sim-slider {
    position: relative;
  }
  
  .sim-slider-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    position: relative;
  }
  
  .sim-slider-element {
    width: 100%;
    transition: opacity 1s ease-in;
    opacity: 0;
    position: absolute;
    z-index: 2;
    left: 0;
    top: 0;
    display: block;
  }
  
  
  div.sim-slider-dots {
    width: 100%;
    height: auto;
    position: absolute;
    left: 0;
    bottom: -5;
    z-index: 3;
    text-align: center;
  }
  
  span.sim-dot {
    width: 10px;
    height: 10px;
    margin: 5px 5px;
    padding: 5px;
    display: inline-block;
    background-color: #BBB;
    border-radius: 5px;
    cursor: pointer;
  }


  .article {
      display: flex;
  }

  article {
    margin: 50px;
  }

.block-article > p {
    padding: 0;
    margin: 0;
}